<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>SweetValidation Demo</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.3.0/lodash.js"></script>
    <script src="dist/sweetvalidation.js"></script>
    <script>
      var validator = new Validator();
      console.log("Validator:", validator);

      // TODO add some demo validation logic!
    </script>
  </head>
  <body>
    <p>TODO: validate things.</p>
    <p>(This page mainly exists to verify that sweetvalidation.js will load with lodash in the browser.)</p>
  </body>
</html>